<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_main" >

    <LinearLayout
        android:id="@+id/btnBtDiscover2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBtAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announce"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btnBtDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discovr"

            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"

            android:layout_alignParentRight="true"/>



    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnBtDiscover2"
        android:id="@+id/lvBtDeviceNames"/>

</RelativeLayout>
